YZX.RTA/WPF/CylinderWPF.xaml

<UserControl 
  x:Class="YZX.WINCC.Controls.CylinderWPF"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  Width="151" Height="110" d:DesignWidth="151" d:DesignHeight="110"
  Background="Transparent"
  FontFamily="Microsoft Yahei"
  >
  <UserControl.Resources>
    <Image x:Key="stop" />
  </UserControl.Resources>

  <Canvas >
    <Border Width="151" Height="110" 
            Canvas.Left="0" Canvas.Top="0" BorderThickness="1" 
            BorderBrush="Red" />

    <Label Width="150" Height="50" 
           Content="气缸名称" 
           FontSize="30" FontWeight="Bold"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    
    <Image Width="24" Height="24" 
           Canvas.Left="2" Canvas.Top="33"
           Source="/YZX.WINCC.Controls;component/images/stop.png" />
    
    <Image Width="24" Height="24" 
           Canvas.Left="125" Canvas.Top="33"
           Source="/YZX.WINCC.Controls;component/images/stop.png" />
    
    <Button Width="70" Height="50" Canvas.Left="77" Canvas.Top="56"
            Padding="0"
            >
      <Label Margin="-2" 
             FontSize="30" 
             Content="伸出" />
    </Button>
    <Button Width="70" Height="50" Canvas.Left="3" Canvas.Top="56"
            Padding="0"
            >
      <Label Margin="-2" 
             FontSize="30"
             Content="缩回" />
    </Button>
      
  </Canvas>
</UserControl>
