YZX.RTA/WPF/DigitalMeterWPF.xaml

<UserControl 
  x:Class="YZX.WINCC.Controls.DigitalMeterWPF"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:pcp="clr-namespace:AITSW.PCPANEL.WPF;assembly=PCPANEL_WPF_Controls"
  xmlns:DigitalMeter="clr-namespace:DigitalMeter;assembly=Common"
  mc:Ignorable="d" 
  d:DesignWidth="104"
  d:DesignHeight="30">
  <UserControl.Resources>
    <ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dm="clr-namespace:DigitalMeter;assembly=Common">

      <!--DigitalMeter-->
      <Storyboard x:Key="countingAnimation">
      </Storyboard>
      <Style TargetType="dm:DigitalMeter">
        <Setter Property="FontSize"
						Value="42" />
        <Setter Property="FontFamily"
						Value="Arial Black" />
        <Setter Property="FontWeight"
						Value="Bold" />
        <Setter Property="Background"
						Value="Black" />
        <Setter Property="Foreground"
						Value="White" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="dm:DigitalMeter">
              <!-- MSDN Says:
						"You can't use dynamic resource references or data binding expressions to set Storyboard or animation property values.
						That's because everything inside a ControlTemplate must be thread-safe, and the timing system must Freeze Storyboard
						objects to make them thread-safe. A Storyboard cannot be frozen if it or its child timelines contain dynamic resource
						references or data binding expressions. For more information about freezing and other Freezable features, see the
						Freezable Objects Overview."
						So that is why below code doesn't work
					-->
              <!--<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="local:ScaleControl.ValueChanged">
							<BeginStoryboard>
								<Storyboard>
								<local:CounterAnimation
											??? :( it is not working ???
											To="100" />
									</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>-->

              <!-- Template's Root Visual -->
              <Grid DataContext="{TemplateBinding ValueText}">
                <!-- Collapsed TextBox In Order To Keep New Value !-->
                <TextBlock x:Name="collapsedTextBlock"
										   Text="{Binding Mode=OneWay}"
										   Visibility="Collapsed" />
                <TextBox Name="collapsedTextBox"
										 Text="{Binding Mode=OneWay}"
										 Visibility="Collapsed">
                  <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBox.TextChanged">
                      <BeginStoryboard>
                        <Storyboard>
                          <dm:CounterAnimation Storyboard.TargetName="BlurValueTextBlock"
																		 Storyboard.TargetProperty="Text"
																		 From="{Binding Mode=OneWay}"
																		 To="{Binding
														ElementName=collapsedTextBlock, Path=Text}"
																		 Duration="0:0:0.4" />
                          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ValueTextBlock"
																				   Storyboard.TargetProperty="(UIElement.Opacity)"
																				   Duration="0:0:0.4">
                            <LinearDoubleKeyFrame Value="0.0"
																			  KeyTime="0:0:0.0" />
                            <LinearDoubleKeyFrame Value="0.0"
																			  KeyTime="0:0:0.399999" />
                            <LinearDoubleKeyFrame Value="1.0"
																			  KeyTime="0:0:0.4" />
                          </DoubleAnimationUsingKeyFrames>
                          <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlurValueTextBlock"
																				   Storyboard.TargetProperty="(UIElement.Opacity)"
																				   Duration="0:0:0.4">
                            <LinearDoubleKeyFrame Value="1.0"
																			  KeyTime="0:0:0.0" />
                            <LinearDoubleKeyFrame Value="1.0"
																			  KeyTime="0:0:0.399999" />
                            <LinearDoubleKeyFrame Value="0.0"
																			  KeyTime="0:0:0.4" />
                          </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger>
                  </TextBox.Triggers>
                </TextBox>

                <Border Background="{TemplateBinding Background}"
										BorderBrush="{Binding Path=BorderBrush,
												RelativeSource={RelativeSource FindAncestor,
													AncestorType=Control,
													AncestorLevel=3}}"
										BorderThickness="1.5"
										CornerRadius="5"
										Padding="2,2,0,2">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="{Binding Path=ValueWidth,
												RelativeSource={RelativeSource FindAncestor,
													AncestorType=dm:DigitalMeter,
													AncestorLevel=1}}" />
                      <ColumnDefinition Width="{Binding Path=UnitWidth,
												RelativeSource={RelativeSource FindAncestor,
													AncestorType=dm:DigitalMeter,
													AncestorLevel=1}}" />
                      <!--单位的宽度-->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
												   x:Name="ValueTextBlock"
												   Foreground="{TemplateBinding Foreground}"
												   Text="{Binding Mode=OneWay}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0"
												   x:Name="BlurValueTextBlock"
												   Foreground="{TemplateBinding Foreground}"
												   Text="{Binding}"
												   Opacity="0.0"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center">
                      <TextBlock.BitmapEffect>
                        <BlurBitmapEffect Radius="3" />
                      </TextBlock.BitmapEffect>
                    </TextBlock>
                    <!--单位-->
                    <TextBlock Grid.Column="1"
												   x:Name="UnitTextBlock"
												   Text="{TemplateBinding MeasurementUnit}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center" />
                  </Grid>
                </Border>

                <Border BorderBrush="Black"
										BorderThickness="1.5"
										CornerRadius="5"
										Padding="6">
                  <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.5"
															 StartPoint="0.5,0">
                      <GradientStop Color="#AAFFFFFF"
														  Offset="0" />
                      <GradientStop Color="#00FFFFFF"
														  Offset="1" />
                    </LinearGradientBrush>
                  </Border.Background>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <DigitalMeter:DigitalMeter 
      x:Name="dm"
      x:FieldModifier="public"
      Background="Aqua"
      Foreground="Red"
      FontSize="20"
      ValueWidth="70"
      FontFamily="Comic Sans MS"
      UnitWidth="20"
      Value="123"
      Precision="3"
      ScalingFactor="2"
      MeasurementUnit="度"
      VerticalAlignment="Top" />
  </Grid>
</UserControl>
